{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8085
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true,
    "storage": {
      "port": 9195
    }
  }
}
